{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JStore",
            "request": "launch",
            "mainClass": "JStore",
            "projectName": "JStore_259dbf9e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Block",
            "request": "launch",
            "mainClass": "Block"
        }
    ]
}